<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>헤더메뉴+탭메뉴</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        li {
            list-style: none;
            cursor: pointer;
        }
        a {
            text-decoration: none;
            color: inherit;
        }
        body {
            line-height: 1;
            color: #333;
        }
        header {
            height: 70px;
            width: 100%;
            background-color: #ffffff99;
            position: fixed;
            top: 0;
            left: 0;
            backdrop-filter: blur(10px);
        }
        header .inner {
            width: calc(100% - 40px);
            height: 100%;
            margin: 0 auto;
            display: flex;
            justify-content: space-between;
            align-items: center; /* 해도 수직 가운데 정렬 안됨 ->inner에 height값 지정 안해놓으면 적용 안되고 height값있으면 적용됨*/
            position: relative;
        }
        header .inner nav {
            position: absolute;
            right: 0;
            top: 70px;
            background-color: rgb(255, 255, 255,0.6);
            backdrop-filter: blur(10px);
            display: none;
        }
        header .inner nav li {
            padding: 20px;
            
        }
        header .inner img {
            height: 40px; /* width는 height에 맞춰 알아서 조절됨 */
        }

        .main_visual {
            height: 100vh;

        }
        .main_visual img {
            height: 100%;
            width: 100%;
            object-fit: cover;
        }

        .cont01 {
            width: calc(100% - 40px);
            margin: 100px auto;
        }
        .cont01 .tab_menu {
            margin-bottom: 30px;
        }
        .cont01 .tab_menu li {
            display: inline-block;
            padding: 10px;
        }
        .cont01 .tab_menu li:first-child {
            border-bottom: 1px solid #333;
        }
        .cont01 .tab_cont {
            height: 550px;
        }
        .cont01 .tab_cont img {
            width: 100%;
            height: 100%;
            object-fit: cover;
            border-radius: 10px;
        }
    </style>
</head>
<body>
    <header>
        <div class="inner">
            <h1>
                <a href="#">
                    <img src="img/closed-umbrella-50.png" alt="로고"/>
                </a>
            </h1>
            <div class="menu_icon">
                <img src="img/icons8-menu-60-black.png" alt="메뉴보기"/>
            </div> <!-- .manu_icon end -->
            <nav>
                <ul>
                    <li><a href="#">새로나온 책</a></li>
                    <li><a href="#">베스트셀러</a></li>
                    <li><a href="#">어린이도서</a></li>
                    <li><a href="#">수험정보센터</a></li>
                    <li><a href="#">영광문화</a></li>
                </ul>
            </nav>
        </div> <!-- .inner end -->
    </header>

    <section class="main_visual">
        <img src="img/landscape1.jpg" alt=""/>
    </section> <!-- .main_visual end-->

    <section class="cont01">
        <ul class="tab_menu">
            <li>베스트셀러</li>
            <li>기획테마</li>
            <li>분야별시간</li>
        </ul> <!-- .tab_menu -->

        <div class="tab_cont">
            <img src="img/img01.jpg" alt=""/>
        </div> <!-- .tab_cont end -->
    </section> <!-- .cont01 end -->

    <script>
        let header = document.getElementsByTagName('header')[0];
        let menuIcon = header.getElementsByClassName('menu_icon')[0];
        let headerNav = header.getElementsByTagName('nav')[0];

        headerNav.style.display = 'none'; //이거 안해줘서 ㅠ 계속 안 됐음. 스타일 속성값을 다시 '짚어'주는 것
        menuIcon.onclick = function () {
            if (headerNav.style.display == 'none') {
                headerNav.style.display = 'block';
            }else {
                headerNav.style.display = 'none';
            }
        }


        let cont01 = document.getElementsByClassName('cont01')[0];
        let contMenu = cont01.getElementsByTagName('li');

        let tabImg = cont01.getElementsByTagName('img')[0];

        let i = 0;

        
        
        contMenu[0].style.borderBottom = '1px solid #333';

        for (i; i < contMenu.length; i++) {
            console.log(i);

            let num = i + 1;
            let imgChange = 'img/img' + 0 + num +'.jpg';

            contMenu[i].onclick = function (){
                tabImg.src = imgChange;

                contMenu[0].style.borderBottom = '1px solid #fff';
                contMenu[1].style.borderBottom = '1px solid #fff';
                contMenu[2].style.borderBottom = '1px solid #fff';

                this.style.borderBottom = '1px solid #333';
            }
        }
    </script>
</body>
</html>
